{
  "name": "filter",
  "version": "1.0.0",
  "description": "A web form component that can gather parameters easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feasier/filter.git"
  },
  "keywords": [
    "antd",
    "filter"
  ],
  "author": "CaptainOfPhB <captainofphb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feasier/filter/issues"
  },
  "homepage": "https://github.com/feasier/filter#readme"
}