{
  "name": "filter",
  "version": "1.0.0",
  "description": "A web form component that can gather parameters easily",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feasier/filter.git"
  },
  "keywords": [
    "antd",
    "filter"
  ],
  "author": "CaptainOfPhB <captainofphb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feasier/filter/issues"
  },
  "homepage": "https://github.com/feasier/filter#readme",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-react": "^1.1.0",
    "antd": "^4.17.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-eslint": "^1.3.0"
  }
}